spring.data.mongodb.uri=mongodb://localhost:27017/classroom



eureka.client.serviceUrl.defaultZone  = https://eureka-server-cz.herokuapp.com/eureka/
eureka.client.instance.preferIpAddress = true

spring.application.name = classRoom-application

server.port=8088
